font=Iosevka Term Nerd Font

image=/home/leonardo/.config/sway/wallpaper.jpg
clock
indicator
show-failed-attempts

indicator-radius=100
indicator-thickness=7

effect-blur=7x5
effect-vignette=0.5:0.5

key-hl-color=dddddd

ring-color=1c1c1c
ring-ver-color=dddddd
ring-wrong-color=ff4136

line-color=00000000
line-ver-color=00000000
line-clear-color=00000000
line-wrong-color=00000000

inside-color=1c1c1c88
inside-ver-color=1c1c1c88
inside-clear-color=1c1c1c88
inside-wrong-color=1c1c1c88

text-color=eeeeee
text-clear-color=eeeeee
text-ver-color=eeeeee
text-wrong-color=eeeeee

separator-color=00000000
