font=Iosevka Nerd Font

image=/home/leonardo/.config/sway/wallpaper.jpg
clock
indicator
show-failed-attempts

fade-in=0.2

indicator-radius=100
indicator-thickness=7

effect-blur=7x5
effect-greyscale

key-hl-color=dddddd

ring-color=22282e
ring-ver-color=dddddd
ring-wrong-color=ff4136

line-color=00000000
line-ver-color=00000000
line-clear-color=00000000
line-wrong-color=00000000

inside-color=22282e88
inside-ver-color=22282e88
inside-clear-color=22282e88
inside-wrong-color=22282e88

text-color=eeeeee
text-clear-color=eeeeee
text-ver-color=eeeeee
text-wrong-color=eeeeee

separator-color=00000000

daemonize
