set $mod Mod4
set $left  h
set $down  j
set $up    k
set $right l
set $term kitty
set $menu wofi

# Colours
set $cl_high #434e59
set $cl_indi #d9d8d8
set $cl_back #22282e
set $cl_fore #ffffff
set $cl_urge #eb4d4b

