set $screenshot_area             /usr/bin/grimshot --notify save area - | swappy -f -
set $screenshot_area_clipboard   /usr/bin/grimshot --notify copy area
set $screenshot_screen           /usr/bin/grimshot --notify save screen - | swappy -f -
set $screenshot_screen_clipboard /usr/bin/grimshot --notify copy screen

set $sink_volume      pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $sink_volume_mute pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p"

# Brightness
set $brightness brightnessctl | grep 'Current brightness:' | cut -d "(" -f 2 | cut -d "%" -f 1

set $wob_socket $XDG_RUNTIME_DIR/wob.sock
