#set $screenshot_area   env XDG_CURRENT_DESKTOP=Sway /usr/bin/flameshot gui
set $screenshot_area   /usr/bin/grim -t ppm - | /usr/bin/satty --fullscreen --early-exit --copy-command "wl-copy" -f -
#set $screenshot_area   /usr/bin/shotman -C -a top-right --capture region
#set $screenshot_window /usr/bin/shotman -C -a top-right ---capture window
#set $screenshot_screen /usr/bin/shotman -C -a top-right ---capture output

set $clipboard_hist cliphist list | wofi -S dmenu | cliphist decode | wl-copy

set $sink_volume      pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $sink_volume_mute pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p"

# Brightness
set $brightness brightnessctl | grep 'Current brightness:' | cut -d "(" -f 2 | cut -d "%" -f 1

set $wob_socket $XDG_RUNTIME_DIR/wob.sock
