font pango:Iosevka SS08 10

titlebar_padding 4

gaps inner 0

client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_tab_title          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge

output * background ~/.config/sway/wallpaper.jpg fill

default_border normal 3

hide_edge_borders smart

default_floating_border normal 3

focus_follows_mouse always
#mouse_warping container
#seat seat0 hide_cursor 2000
