# Mod key
$mod = SUPER

# Terminal
$terminal = alacritty

# Menus
$run_launcher = pgrep -x wofi >/dev/null 2>&1 && killall wofi || wofi --show drun
$exit_menu    = ~/bin/exit-menu.sh

# Screenshots
$screenshot_area             = /usr/bin/grimblast --notify --freeze save area - | swappy -f -
$screenshot_area_clipboard   = /usr/bin/grimblast --notify copy area
$screenshot_screen           = /usr/bin/grimblast --notify save screen - | swappy -f -
$screenshot_screen_clipboard = /usr/bin/grimblast --notify copy screen

# Audio
$sink_volume      = pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
$sink_volume_mute = pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p"

# Brightness
$brightness = brightnessctl | grep 'Current brightness:' | cut -d "(" -f 2 | cut -d "%" -f 1

# Utilities
$zoom     = ~/bin/hyprctl-zoom.sh
$zoomd    = ~/bin/hyprctl-zoom-daemon.sh
$batteryd = ~/bin/battery-notify.sh

# OSD socket
$wob_socket = $XDG_RUNTIME_DIR/wob.sock

# Other
$polkit = /usr/lib/polkit-kde-authentication-agent-1
