# Startup Programs #

exec-once = waybar
exec-once = hyprpaper
exec-once = mako

exec-once = $polkit
exec-once = $batteryd
exec-once = $zoomd


#exec-once = easyeffects --gapplication-service
#exec-once = systemd-inhibit --what=handle-power-key sleep infinity

#exec-once = hypridle -> moved to systemd [07 Aug 2024]

