# Window Rules #

# Workspaces
windowrulev2 = workspace special:shadowplay, title:(gpu-screen-recorder-gtk) 
windowrulev2 = workspace special:spotify,    initialTitle:(Spotify Premium) 

# Float
windowrule   = float, org.kde.polkit-kde-authentication-agent-
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(thunderbird)$, title:^(.*Reminder)

# Size
windowrulev2 = size 1000 90%, class:^(org.pulseaudio.pavucontrol)$

# Discord aliasing
windowrule = nearestneighbor, ^(discord)$ 
