# Settings #

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = $col_active_border
    col.inactive_border = $col_inactive_border

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = no
}

group {
    col.border_active = $col_active_border
    col.border_inactive = $col_inactive_border

    groupbar {
        font_family = $font_primary
        font_size = 10
        gradients = false
        col.active = 0x66ffff00
        col.inactive = 0x00000000
    }

}

animations {
    enabled = yes
    # first_launch_animation = no

    bezier = overshoot, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, overshoot, slide
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = layers, 
    animation = workspaces, 1, 2, default
}

xwayland {
  force_zero_scaling = true
}

dwindle {
    pseudotile = false 
    force_split = 2
    preserve_split = yes 
    no_gaps_when_only = 1
}

master {
    # new_is_master = false
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    # cursor_zoom_factor = 1
    vfr = false
}
