############
# Keybinds #
############

$mainMod = SUPER

# Programs
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Space, togglefloating, 
bind = $mainMod, D, exec, pgrep -x wofi >/dev/null 2>&1 && killall wofi || wofi --show drun
bind = $mainMod SHIFT, E, exec, ~/bin/exit-menu.sh

# Move around
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move containers
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, J, swapwindow, d
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Move workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move containers to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Groups
bind = $mainMod, W, togglegroup,
bind = $mainMod, Z, changegroupactive, b
bind = $mainMod, X, changegroupactive, f

# Screenshot
bind = ,Print, exec, /usr/bin/grimblast --notify save area - | swappy -f -
bind = Alt,Print, exec, /usr/bin/grimblast --notify copy area
bind = SHIFT,Print, exec, /usr/bin/grimblast --notify save screen - | swappy -f -
bind = SHIFT ALT,Print, exec, /usr/bin/grimblast --notify copy screen

# Audio
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

# Playback
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPlay, exec, playerctl play-pause

# Brightness
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5

# Zoom
bind = $mainMod, mouse_up, exec, ~/bin/hyprctl-zoom.sh i
bind = $mainMod, mouse_down, exec, ~/bin/hyprctl-zoom.sh d
binde = $mainMod, grave, exec, ~/bin/hyprctl-zoom.sh i
binde = $mainMod, Escape, exec, ~/bin/hyprctl-zoom.sh d

# Scratchpad
bind = $mainMod SHIFT, C, movetoworkspace, special:scratchpad
bind = $mainMod, C, togglespecialworkspace, scratchpad
bind = $mainMod, backslash, togglespecialworkspace, shadowplay

#bind = ,XF86PowerOff, exec, swaylock

