# 00 Vars
source = 00-theme-vars.conf
source = 01-system-vars.conf

# 10 Exec
source = 10-startup.conf
source = 11-environment.conf

# 20 Hyprland configuration
source = 20-binds.conf
source = 21-rules.conf
source = 22-theme.conf

# Other stuff
source = input.conf
source = monitors.conf
