# BACKGROUND
background {
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 1
    contrast = 0.8
    brightness = 0.5
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = true
    grace = 0
    ignore_empty_input = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(434e59)
    inner_color = rgb(22282e)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 2000
    rounding = 0
    font_family = Iosevka Nerd Font
    placeholder_text = <i><span foreground="##cdd6f4">Password</span></i>
    fail_text = $FAIL 
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# FAILED ATTEMPTS
label {
    text = cmd[update:1000] [ ! -z "$ATTEMPTS[]" ] && echo "$ATTEMPTS[] failed attempt(s)"
    color = rgba(255, 160, 6, 0.6)
    # color = rgba(255, 255, 255, 0.8)
    font_size = 20
    font_family = Iosevka Nerd Font 
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(255, 255, 255, 0.7)
    font_size = 40
    font_family = Iosevka Nerd Font ExtraBold
    position = 0, 280
    halign = center
    valign = center
}

# TIME
label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = Iosevka Nerd Font ExtraBold
    position = 0, 50
    halign = center
    valign = center
}

# LAYOUT
label {
    text = Layout: $LAYOUT
    color = rgba(255, 255, 255, 0.8)
    font_size = 14
    font_family = Iosevka Nerd Font

    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 1.8

    position = -10, -10
    halign = right
    valign = top
}

# BATTERY
label {
    text = cmd[update:1000] echo "Battery: $(cat /sys/class/power_supply/BAT1/capacity)%"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Iosevka Nerd Font ExtraBold
    position = 0, 0
    halign = center
    valign = bottom
}

# IDLE INHIBITOR
label {
    text = cmd[update:1000] [[ `~/bin/get-inhibit-idle-status.sh | jq -r .alt` != "running" ]] && echo "Automatic Suspend Inhibited"
    color = rgba(255, 160, 6, 0.6)
    font_size = 14
    font_family = Iosevka Nerd Font ExtraBold
    position = 0, 60
    halign = center
    valign = bottom
}
