#################
# Input Devices #
#################
#
# List input devices with
#   hyprctl devices
#

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        disable_while_typing = false
        tap-to-click = false
    }

    sensitivity = 0 
}

device:razer-razer-deathadder-v2 {
    sensitivity = 0
    accel_profile = flat
}

device:razer-razer-deathadder-v2-1 {
    sensitivity = 0
    accel_profile = flat
}

device:bm30x-mouse {
    accel_profile = flat
}
