# Output Devices #
# 
# List outputs with
#   hyprctl monitors
#
# Output syntax
#   monitor = name, resolution, position, scale
#
# Mirror another output
#   monitor = DP-3, 1920x1080@60, 0x0, 1, mirror, DP-2
#   monitor = , preferred, auto, 1, mirror, DP-1

monitor = eDP-1, preferred, auto, 1.56667
monitor = eDP-1, preferred, auto, 1.56667, vrr, 0

monitor = desc:OEM 19W_LCD_TV, preferred, auto, 1.6 
