################
# Window Rules #
################

windowrulev2 = workspace special:shadowplay,class:(gpu-screen-recorder-gtk) 
windowrule = nearestneighbor,^(discord)$ 
windowrule = float,org.kde.polkit-kde-authentication-agent-
