####################
# Startup Programs #
####################

env = WLR_NO_HARDWARE_CURSORS,1

exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = easyeffects --gapplication-service
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/bin/swayidle.sh
exec-once = ~/bin/battery-notify.sh
exec-once = ~/bin/hyprctl-zoom-daemon.sh
#exec-once = systemd-inhibit --what=handle-power-key sleep infinity

